# Database
DATABASE_URL="file:./dev.db"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-min-32-chars-here-replace-me"
BETTER_AUTH_URL="http://localhost:8000"

# CORS
CORS_ORIGIN="http://localhost:3000"

# Server
PORT=8000
NODE_ENV=development
